axboot.dataSource.username=hshaxboot
axboot.dataSource.password=hshaxboot
#axboot.dataSource.url=jdbc:h2:~/axboot/hshAxboot/db
#axboot.dataSource.driverClassName=org.h2.Driver
axboot.dataSource.url=jdbc:mariadb://localhost:3306/axboot
axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=mysql
axboot.dataSource.hibernate.dialect=MySQL5InnoDBDialect

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir